insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (15, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (2,2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (25, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (25, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (27, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (15, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (3, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (9, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (21, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (16, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (11, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (21, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (7, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (24, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (4, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (29, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (8, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (5, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (29, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (28, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (14, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (17, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (11, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (10, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (16, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (8, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (15, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (10, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (11, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (16, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (23, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (2, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (16, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (22, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (11, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (30, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (20, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (14, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (12, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (20, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (21, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (30, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (23, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (14, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (14, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (6, 2);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (22, 3);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (1, 4);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (1, 1);
insert into Tener (Usuario_idUsuario, Pokemon_idPokemon) values (29, 2);
